<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="HdyPreferencesWindow" id="settings_window">
    <property name="default_height">400</property>
    <property name="default_width">640</property>
    <property name="width_request">300</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title">General</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Dark Mode</property>
                <property name="subtitle" translatable="yes">Whether the application should use a dark theme</property>
                <property name="activatable_widget">dark_mode_button</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSwitch" id="dark_mode_button">
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Features</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Notifications</property>
                <property name="subtitle" translatable="yes">Show desktop notifications when a new song gets played</property>
                <property name="activatable_widget">show_notifications_button</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSwitch" id="show_notifications_button">
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

