<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkFlowBox" id="station_flowbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="homogeneous">True</property>
    <property name="column_spacing">12</property>
    <property name="row_spacing">12</property>
    <property name="min_children_per_line">1</property>
    <property name="max_children_per_line">3</property>
    <property name="selection_mode">none</property>
    <style>
      <class name="transparent"/>
    </style>
  </object>
</interface>
