Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: shortwave
Source: https://gitlab.gnome.org/World/Shortwave

Files: *
Copyright: 2018-2020 Felix Häcker <haeckerfelix@gnome.org>
License: GPL-3
