<?xml version="1.0" encoding="utf-8"?>
<schemalist>
  <schema path="/de/haeckerfelix/Shortwave/" id="de.haeckerfelix.Shortwave" gettext-domain="shortwave">
    <key name="api-server" type="s">
      <default>"https://de1.api.radio-browser.info/"</default>
    </key>
    <key name="dark-mode" type="b">
      <default>false</default>
    </key>
    <key name="notifications" type="b">
      <default>true</default>
    </key>
    <key name="window-width" type="i">
      <default>1000</default>
    </key>
    <key name="window-height" type="i">
      <default>500</default>
    </key>
    <key name="view-sorting" type="s">
      <default>"Name"</default>
    </key>
    <key name="view-order" type="s">
      <default>"Ascending"</default>
    </key>
    <key name="recorder-save-count" type="i">
      <default>7</default>
    </key>
    <key name="recorder-song-duration-threshold" type="i">
      <default>30</default>
    </key>
    <key name="recorder-song-save-path" type="s">
      <default>""</default>
    </key>
    <key name="playback-volume" type="d">
      <default>1.0</default>
    </key>
  </schema>
</schemalist>

